# commercefox

./: .project  Procfile  README.md  pom.xml
EcommerceWebParent/EcommerceFrontEnd/: pom.xml
EcommerceWebParent/EcommerceFrontEnd/src/main/java/com/ecommerce/: ControllerHelper.java  EcommerceFrontEndApplication.java  MainController.java  MvcConfig.java  Utility.java
EcommerceWebParent/EcommerceFrontEnd/src/main/java/com/ecommerce/addresses/: AddressController.java  AddressRepository.java  AddressService.java
EcommerceWebParent/EcommerceFrontEnd/src/main/java/com/ecommerce/banner/: BannerRepository.java  BannerService.java
EcommerceWebParent/EcommerceFrontEnd/src/main/java/com/ecommerce/cart/: CartItemRepository.java  ShoppingCartController.java  ShoppingCartException.java  ShoppingCartRestController.java  ShoppingCartService.java
EcommerceWebParent/EcommerceFrontEnd/src/main/java/com/ecommerce/category/: CategoryController.java  CategoryNotFoundException.java  CategoryRepository.java  CategoryService.java
EcommerceWebParent/EcommerceFrontEnd/src/main/java/com/ecommerce/checkout/: CheckoutController.java  CheckoutInfo.java  CheckoutService.java  PayPalApiException.java  PayPalOrderResponse.java  PayPalService.java
EcommerceWebParent/EcommerceFrontEnd/src/main/resources/: application.properties  application.yml
EcommerceWebParent/EcommerceFrontEnd/src/main/resources/templates/: login.html  register.html
EcommerceWebParent/EcommerceFrontEnd/src/main/resources/templates/account/: account.html  account_fragment.html
EcommerceWebParent/EcommerceFrontEnd/src/main/resources/templates/address_book/: address_form.html  addresses.html
EcommerceWebParent/EcommerceFrontEnd/src/main/resources/templates/checkout/: order_completed.html
EcommerceWebParent/EcommerceFrontEnd/src/main/resources/templates/customer/: register_success.html  verify_fail.html  verify_success.html
EcommerceWebParent/EcommerceFrontEnd/src/main/resources/templates/order/: orders.html
EcommerceWebParent/EcommerceFrontEnd/src/main/resources/templates/products/: product_details.html  review_fragment.html
(+219 files in other folders)
