server.port=8080
#server.servlet.context-path=/admin

spring.datasource.url=jdbc:mysql://commercefoxdb.c9dlrhdf09ee.ap-south-1.rds.amazonaws.com:3306/commercefox
spring.datasource.username=root
spring.datasource.password=commercefox

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#security.enable-csrf=true
#
#debug=false
#trace=false

#logging.file.name= Ecommerce-backend.log
#logging.logback.rollingpolicy.file-name-pattern=Ecommerce-backend-%d{yyy-MM-dd}.%i.log
#logging.logback.rollingpolicy.max-file-size=100KB
#logging.logback.rollingpolicy.total-size-cap=1MB
#logging.logback.rollingpolicy.max-history=14
#logging.logback.rollingpolicy.clean-history-on-start=true
