<!DOCTYPE html>
<!-- beautify ignore:start -->
<html
        class="light-style layout-menu-fixed"
        data-assets-path="../assets/"
        data-template="vertical-menu-template-free"
        data-theme="theme-default"
        dir="ltr"
        lang="en"
        xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5"
        xmlns:th="http://www.thymeleaf.org"
>
<head th:replace="fragments  :: page_head('Dashboard | Inventory Management','none')">
</head>

<style>

    .mydiv {
        margin-top: 50px;
        margin-bottom: 50px
    }

    .cross {
        font-size: 10px
    }

    .padding-0 {
        padding-right: 5px;
        padding-left: 5px
    }

    .img-style {
        margin-left: -11px;
        box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        max-width: 104% !important
    }

    .m-t-20 {
        margin-top: 20px
    }

    .bbb_background {
        background-color: #E0E0E0 !important
    }

    .ribbon {
        width: 150px;
        height: 150px;
        overflow: hidden;
        position: absolute;
    }

    .ribbon:hover{
        transition: all .5s;
        transform : translateY(-10px);
    }

    .ribbon span {
        position: absolute;
        display: block;
        width: 34px;
        border-radius: 50%;
        padding: 8px 0;
        box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
        color: #fff;
        font: 100 18px/1 'Lato', sans-serif;
        text-shadow: 0 1px 1px rgba(0, 0, 0, .2);
        text-transform: uppercase;
        text-align: center
    }

    .ribbon-top-right {
        top: 0px;
        right: 0px;
    }

    .ribbon-top-right::before, .ribbon-top-right::after {
        border-top-color: transparent;
        border-right-color: transparent
    }

    .ribbon-top-right::before {
        top: 0;
        left: 17px
    }

    .ribbon-top-right::after {
        bottom: 17px;
        right: 0
    }

    .sold_stars i {
        color: orange
    }

    .ribbon-top-right span {
        right: 17px;
        top: 17px
    }

    div {
        display: block;
        position: relative;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box
    }

    .bbb_deals_featured {
        width: 100%
    }

    .bbb_deals {
        width: 100%;
        margin-right: 7%;
        height: 350px;
        padding-top: 80px;
        padding-left: 25px;
        padding-right: 25px;
        padding-bottom: 34px;
        box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        margin-top: 0px
    }

    .bbb_deals_title {
        position: absolute;
        top: 10px;
        left: 22px;
        font-size: 18px;
        font-weight: 500;
        color: #000000
    }

    .bbb_deals_slider_container {
        width: 100%
    }

    .bbb_deals_item {
        width: 100% !important
    }

    .bbb_deals_image {
        width: 100%;
        max-height: 100px;
        max-width: 100px;
    }

    .bbb_deals_image img {
        width: 100%
    }

    .bbb_deals_content {
        margin-top: 33px
    }

    .bbb_deals_item_category a {
        font-size: 14px;
        font-weight: 400;
        color: rgba(0, 0, 0, 0.5)
    }

    .bbb_deals_item_price_a {
        font-size: 14px;
        font-weight: 400;
        color: rgba(0, 0, 0, 0.6)
    }

    .bbb_deals_item_price_a strike {
        color: red
    }

    .bbb_deals_item_name {
        font-size: 18px;
        font-weight: 400;
        color: #000000
    }

    .bbb_deals_item_price {
        font-size: 24px;
        font-weight: 500;
        color: #6d6e73
    }

    .available {
        margin-top: 19px
    }

    .available_title {
        font-size: 16px;
        color: rgba(0, 0, 0, 0.5);
        font-weight: 400
    }

    .available_title span {
        font-weight: 700
    }

    @media only screen and (max-width: 991px) {
        .bbb_deals {
            width: 100%;
            margin-right: 0px
        }
    }

    @media only screen and (max-width: 575px) {
        .bbb_deals {
            padding-left: 15px;
            padding-right: 15px
        }

        .bbb_deals_title {
            left: 15px;
            font-size: 16px
        }

        .bbb_deals_slider_nav_container {
            right: 5px
        }

        .bbb_deals_item_name, .bbb_deals_item_price {
            font-size: 20px
        }
    }
</style>

<body>
<div class="layout-wrapper layout-content-navbar">
    <div class="layout-container">
        <aside th:replace="fragments :: page_sidebar">
        </aside>
        <div class="layout-page">
            <nav th:replace="fragments :: page_navbar">
            </nav>
            <div class="content-wrapper">
                <div class="container-xxl flex-grow-1 container-p-y">
                    <h4 class="fw-bold py-3 mb-4"><span class="text-muted fw-light">INVENTORY /</span> All Products</h4>
                    <div class="alert alert-success alert-dismissible" role="alert" th:if="${message != null}">
                        [[${message}]]
                        <button aria-label="Close" class="btn-close" data-bs-dismiss="alert" type="button"></button>
                    </div>

                    <!--                  Admin and Editor can export and add users.-->

                    <div class="mb-2 mt-2">
                        <form class="form-inline" id="searchForm" th:action="@{/products/inventory/page/1}">
                            <div class="row align-items-xxl-baseline">
                                <input name="sortField" th:value="${sortField}" type="hidden">
                                <input name="sortDir" th:value="${sortDir}" type="hidden">
                                <div class="col-md-3">
                                    <select class="form-control" id="dropDownCategory" name="categoryId">
                                        <option value="0">All categories</option>

                                        <th:block th:each="cat : ${listCategories}">
                                            <option th:selected="(${categoryId } == ${cat.id})" th:value="${cat.id}">
                                                [[${cat.name}]]
                                            </option>
                                        </th:block>
                                    </select>
                                </div>
                                <div class="col-md-4 mt-2">
                                    <div class="input-group input-group-merge">
                                        <span class="input-group-text" id="basic-addon-search31"><i
                                                class="bx bx-search"></i></span>
                                        <input
                                                aria-describedby="basic-addon-search31"
                                                aria-label="Search..."
                                                class="form-control"
                                                name="keyword"
                                                placeholder="Search..."
                                                required
                                                th:value="${keyword}"
                                                type="search"
                                        />
                                        &nbsp;&nbsp;
                                        <button class="btn btn-outline-primary" type="submit"><i
                                                class='bx bx-search-alt'></i></button>
                                        <button class="btn btn-outline-secondary" onclick="clearFilter()" type="button"
                                                value="clear"><i class='bx bx-reset'></i></button>
                                    </div>
                                </div>
                            </div>

                        </form>
                    </div>


                    <div class="card">
                        <h5 class="card-header">Products</h5>
                        <div class="container mydiv">
                            <div class="row">

                                <th:block th:each="product : ${listProducts}">
                                    <div class="col-md-4">
                                        <!-- bbb_deals -->
                                        <div class="bbb_deals">
                                            <div class="ribbon ribbon-top-right">
                                                <span>
                                                    <i class="bx bx-plus text-success"></i>
                                                </span>
                                            </div>
                                            <div class="bbb_deals_title text-success" th:if="${product.inStock}">
                                                InStock
                                            </div>
                                            <div class="bbb_deals_title text-danger" th:unless="${product.inStock}">
                                                Out of Stock
                                            </div>
                                            <div class="bbb_deals_slider_container">
                                                <div class=" bbb_deals_item">
                                                    <div class="bbb_deals_image">
                                                        <img
                                                                alt="" th:src="@{${product.mainImagePath}}"></div>
                                                    <div class="bbb_deals_content">
                                                        <div class="bbb_deals_info_line d-flex flex-row justify-content-start">
                                                            <div class="bbb_deals_item_category"><a href="#">[[${product.category.name}]]</a></div>
                                                        </div>
                                                        <div class="bbb_deals_info_line d-flex flex-row justify-content-start">
                                                            <div class="bbb_deals_item_name">[[${product.shortName}]]
                                                            </div>

                                                        </div>
                                                        <div class="available">
                                                            <div class="available_line d-flex flex-row justify-content-start">
                                                                <div class="available_title">Available: <span>[[${product.stock}]]</span>
                                                                </div>
                                                                <div class="col-xs ml-4">
                                                                    <input type="text" class="product-detail-rating-star" dir="ltr" data-size="xs"
                                                                           th:value="${product.averageRating}"/>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </th:block>


                            </div>
                        </div>
                    </div>
                    <!--/ User Table-->

                    <div th:replace="modal :: modal_confirm">
                    </div>

                    <div aria-hidden="true" class="modal fade " id="detailModal" tabindex="-1">
                        <div class="modal-dialog modal-xl" role="document">
                            <div class="modal-content">
                            </div>
                        </div>
                    </div>
                    <hr class="my-3"/>

                    <div th:replace="fragments/pagination :: pagination('Products', '/products/inventory')"></div>

                    <hr class="my-5"/>
                </div>
                <!-- / Content -->


                <!-- Footer -->
                <footer th:replace="fragments :: page_footer">
                </footer>
                <!-- / Footer -->

                <div class="content-backdrop fade"></div>
            </div>
            <!-- Content wrapper -->
        </div>
        <!-- / Layout page -->
    </div>

    <!-- Overlay -->
    <div class="layout-overlay layout-menu-toggle"></div>
</div>
<!-- / Layout wrapper -->

<script th:src="@{/js/common_list.js}" type="text/javascript"></script>

<link th:href="@{/rating-star/css/star-rating.css}" media="all" rel="stylesheet" type="text/css" />
<script th:src="@{/rating-star/js/star-rating.js}" type="text/javascript"></script>
<link th:href="@{/rating-star/themes/krajee-svg/theme.css}" media="all" rel="stylesheet" type="text/css" />
<script th:src="@{/rating-star/themes/krajee-svg/theme.js}"></script>

<script type="text/javascript">

    $(".product-detail-rating-star").rating({
        displayOnly: true,
        hoverOnClear: false,
        showCaption: false,
        theme: 'krajee-svg'
    });

    $(document).ready(function () {
        // $(".delete-link").on("click", function (e) {
        //     e.preventDefault();
        //     showDeleteConfirmationModal($(this), 'product');
        // });

        $(".link-detail").on("click", function (e) {
            e.preventDefault();
            linkDetailUrl = $(this).attr("href");
            $("#detailModal").modal("show").find(".modal-content").load(linkDetailUrl);
        })


        $("#dropDownCategory").on('change', function () {
            $("#searchForm").submit();
        })
    });

    function clearFilter() {
        window.location = "[[@{/products/inventory}]]"
    }
</script>


<!-- Core JS -->
<!-- build:js assets/vendor/js/core.js -->
<script th:src="@{/assets/vendor/libs/jquery/jquery.js}"></script>
<script th:src="@{/assets/vendor/libs/popper/popper.js}"></script>
<script th:src="@{/assets/vendor/js/bootstrap.js}"></script>
<script th:src="@{/assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js}"></script>

<script th:src="@{/assets/vendor/js/menu.js}"></script>
<!-- endbuild -->

<!-- Vendors JS -->
<script th:src="@{/assets/vendor/libs/apex-charts/apexcharts.js}"></script>

<!-- Main JS -->
<script th:src="@{/assets/js/main.js}"></script>

<!-- Page JS -->
<script th:src="@{/assets/js/dashboards-analytics.js}"></script>


</body>
</html>
